<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="246807a402ca453b9b4a3bd1bc7e16c5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FungeyeDBModel.Mushroom" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FungeyeDBModel.UserMushroom" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FungeyeDBModel.FK_dbo_UserMushroom_dbo_Mushrooms_MushroomID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>